<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Random Quote Generator</h1>
        <blockquote>
            "{{ quote['text'] }}"
            <footer>- {{ quote['author'] }}</footer>
        </blockquote>
        <div class="button-container">
            <a class="button" href="/">Get Another Quote</a>
            <a class="button" href="/add">Add a Quote</a>
        </div>
    </div>
</body>
</html>
